# Variables de entorno para producción
NODE_ENV=production
PORT=4000

# URL del servicio de autenticación
AUTH_SERVICE_URL=http://auth-service:3001/graphql
# URL del servicio clínico
CLINICO_SERVICE_URL=http://clinico-service:8081/graphql

# Para desarrollo local, cambiar a:
# NODE_ENV=development
# AUTH_SERVICE_URL=http://localhost:3001/graphql
# CLINICO_SERVICE_URL=http://localhost:8081/graphql

